# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tx86-coff -W1 -Zi -Ze -Gz -DWIN32 -D_DEBUG -D_CONSOLE -D_MBCS#
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = -r -L0x416 -D_DEBUG#
LINKFLAGS = -debug -debugtype:both -subsystem:console  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib ws2_32.lib#
WizCreator = Pelle Orinius#

.SILENT:

# 
# Build winMipXfer.exe.
# 
winMipXfer.exe: \
	output\mipTalk.obj \
	output\mipTcpIp.obj \
	output\mipUtil.obj \
	output\mipXfer.obj \
	output\getopt.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build mipTalk.obj.
# 
output\mipTalk.obj: \
	mipTalk.c \
	mipXfer.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build mipTcpIp.obj.
# 
output\mipTcpIp.obj: \
	mipTcpIp.c \
	mipTcpIp.h \
	mipXfer.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build mipUtil.obj.
# 
output\mipUtil.obj: \
	mipUtil.c \
	mipXfer.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build mipXfer.obj.
# 
output\mipXfer.obj: \
	mipXfer.c \
	mipXfer.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build getopt.obj.
# 
output\getopt.obj: \
	getopt.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES: \
	output\teste.obj

# 
# Build teste.obj.
# 
output\teste.obj: \
	teste.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"
